/**
 * WPAN service.
 *
 * Service that enables WPAN functionalities using bluez.
 */
syntax = "proto3";

package hal.wpan;
 
import "google/protobuf/empty.proto";
 
option go_package = "./protos;protos";

/**
 * Represents WPAN service status.
 */
message ServiceStatusData {
   bool enabled = 1; 
}

/**
 * Represents type of the scan.
 */
enum ScanType {
    Auto = 0;
    BrEdr = 1;
    Le = 2;
}

/**
 * Represents discovery filters.
 */
message DiscoveryFilters {
   repeated string uuids = 1;
   optional int32 rssi = 2;
   optional int32 pathloss = 3;
   optional ScanType transport = 4;
   optional bool duplicateData = 5;
   optional bool discoverable = 6;
   optional string pattern = 7;
}

/**
 * Represents device data.
 */
message DeviceData {
   optional string alias = 1;
   optional string address = 2;
   repeated string uuids = 3;
   optional int32 rssi = 4;
   optional bool paired = 5;
   optional bool bonded = 6;
   optional bool connected = 7;
   optional bool trusted = 8;
   optional bool blocked = 9;
   optional bool servicesResolved = 10;
}

/**
 * Represents devices.
 */
message Devices {
   repeated DeviceData devices = 1;
}

/**
 * Represents device address.
 */
message DeviceAddress {
   string address = 1;
}

/**
 * Represents device connection request.
 */
message DeviceConnection {
   string address = 1;
   optional string profile = 2;
}

/**
 * Represents type of pairing process display.
 */
enum DisplayType {
    Pincode = 0;
    Passkey = 1;
}

/**
 * Represents device pairing process display.
 */
message PairingProcessDisplay {
   DisplayType type = 1;
   string content = 2;
}

/**
 * Represents device pairing status.
 */
message PairingStatus {
   bool paired = 1;
   string errMsg = 2;
}

/**
 * Represents device pairing response.
 */
message PairingResponse {
   oneof response {
      PairingStatus status = 1;
      PairingProcessDisplay pairing = 2;
   }
}

/**
 * Represents input HID device basic information.
 */
message HidDeviceData {
   string address = 1;
   string name = 2;
}

/**
 * Represents array of input HID devices.
 */
message HidDevices {
   repeated HidDeviceData hidDevices = 1;
}

/**
 * Represents syscall UNIX time value.
 */
message SyscallTime {
   int64 sec = 1;
   int64 nsec = 2;
}

/**
 * Represents input event from input HID device.
 * HID input events based on:
 *  - https://raw.githubusercontent.com/torvalds/linux/v6.7/include/uapi/linux/input.h
 *  - https://raw.githubusercontent.com/torvalds/linux/v6.7/include/uapi/linux/input-event-codes.h
 */
message InputEvent {
   // Time in seconds since epoch at which event occurred.
   SyscallTime time = 1;

   // Event type.
   int32 type = 2;

   // Event code related to the event type.
   int32 code = 3;

   // Event value related to the event type.
   int32 value = 4;
}
 
/**
 * Service exposing WPAN functions.
 */
service WPAN {
  // Used to enable/disable WPAN on device.
  rpc ToggleService(ServiceStatusData) returns (google.protobuf.Empty) {}

  // Used to get WPAN service status.
  rpc ServiceStatus(google.protobuf.Empty) returns (ServiceStatusData) {}

  // Used to start WPAN discovery.
  rpc StartDiscovery(DiscoveryFilters) returns (google.protobuf.Empty) {}

  // Used to stop WPAN discovery.
  rpc StopDiscovery(google.protobuf.Empty) returns (google.protobuf.Empty) {}

  // Used to retrieve found (and stored) devices.
  rpc GetDevices(google.protobuf.Empty) returns (Devices) {}

  // Used to retrieve device with specified address.
  rpc GetDevice(DeviceAddress) returns (DeviceData) {}

  // Used to remove all devices.
  rpc RemoveDevices(google.protobuf.Empty) returns (google.protobuf.Empty) {}

  // Used to remove device with specified address.
  rpc RemoveDevice(DeviceAddress) returns (google.protobuf.Empty) {}

  // Used to pair to device with specified address.
  rpc Pair(DeviceAddress) returns (stream PairingResponse) {}

  // Used to connect with device with specified address.
  rpc Connect(DeviceConnection) returns (google.protobuf.Empty) {}

  // Used to disconnect from device with specified address.
  rpc Disconnect(DeviceConnection) returns (google.protobuf.Empty) {}

  // Used to get all HID inputs connected via WPAN HID profile.
  rpc GetHIDInputs(google.protobuf.Empty) returns (HidDevices) {}

  // Used to attach to and listen for input events from HID input.
  rpc AttachToHIDInput(DeviceAddress) returns (stream InputEvent) {}
}
